# Health-Box

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/healthbox/hms_backend/: HospitalManagementSystemApplication.java
backend/src/main/java/com/healthbox/hms_backend/config/: WebConfig.java
backend/src/main/java/com/healthbox/hms_backend/modules/appointments/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
backend/src/main/java/com/healthbox/hms_backend/modules/auth/: AuthController.java  CustomUserDetailsService.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/com/healthbox/hms_backend/modules/billing/: Billing.java  BillingController.java  BillingRepository.java  BillingService.java
backend/src/main/java/com/healthbox/hms_backend/modules/dashboard/: DashboardController.java
backend/src/main/java/com/healthbox/hms_backend/modules/patients/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
backend/src/main/java/com/healthbox/hms_backend/modules/prescriptions/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
backend/src/main/java/com/healthbox/hms_backend/security/config/: SecurityConfig.java
backend/src/main/java/com/healthbox/hms_backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
backend/src/main/java/com/healthbox/hmsbackend/: HealthBoxApplication.java
backend/src/main/java/com/healthbox/hmsbackend/appointment/controller/: AppointmentController.java  CheckInController.java  QueueController.java  WalkInController.java
backend/src/main/java/com/healthbox/hmsbackend/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
backend/src/main/java/com/healthbox/hmsbackend/appointment/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java
backend/src/main/java/com/healthbox/hmsbackend/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/healthbox/hmsbackend/appointment/service/: AppointmentService.java  CheckInService.java  QueueService.java  ReceptionQueueService.java  WalkInService.java
backend/src/main/java/com/healthbox/hmsbackend/billing/config/: TreatmentSeeder.java
backend/src/main/java/com/healthbox/hmsbackend/billing/controller/: BillingController.java
backend/src/main/java/com/healthbox/hmsbackend/billing/dto/: BillingRequest.java  BillingResponse.java  DoctorTreatmentRequest.java
backend/src/main/java/com/healthbox/hmsbackend/billing/entity/: Billing.java  BillingItem.java  DoctorTreatment.java  Treatment.java
backend/src/main/java/com/healthbox/hmsbackend/billing/mapper/: BillingMapper.java
backend/src/main/java/com/healthbox/hmsbackend/billing/repository/: BillingItemRepository.java  BillingRepository.java  DoctorTreatmentRepository.java  TreatmentRepository.java
backend/src/main/java/com/healthbox/hmsbackend/billing/service/: BillingService.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/controller/: ClinicController.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/dto/: ClinicRequest.java  ClinicResponse.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/entity/: Clinic.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/mapper/: ClinicMapper.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/repository/: ClinicRepository.java
backend/src/main/java/com/healthbox/hmsbackend/clinic/service/: ClinicService.java
backend/src/main/java/com/healthbox/hmsbackend/common/entity/: BaseClinicEntity.java  BaseDoctorEntity.java  BaseEntity.java  BaseTenantEntity.java
backend/src/main/java/com/healthbox/hmsbackend/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/healthbox/hmsbackend/common/repository/: TenantAwareRepository.java
backend/src/main/java/com/healthbox/hmsbackend/common/response/: ApiResponse.java
backend/src/main/java/com/healthbox/hmsbackend/common/util/: TimeUtil.java
backend/src/main/java/com/healthbox/hmsbackend/config/: FilterConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/controller/: AvailableSlotController.java  DoctorController.java  DoctorDashboardController.java  DoctorQueueController.java  DoctorSlotController.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/dto/: DoctorDashboardResponse.java  DoctorRequest.java  DoctorResponse.java  DoctorSlotRequest.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/entity/: Doctor.java  DoctorAvailability.java  DoctorSlot.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/mapper/: DoctorMapper.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/repository/: DoctorAvailabilityRepository.java  DoctorRepository.java  DoctorSlotRepository.java
backend/src/main/java/com/healthbox/hmsbackend/doctor/service/: AvailableSlotService.java  (+5 more)
backend/src/main/java/com/healthbox/hmsbackend/organization/: Organization.java
backend/src/main/java/com/healthbox/hmsbackend/security/: AccessContext.java  JwtAuthFilter.java  JwtService.java  RoleGuard.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/com/healthbox/hmsbackend/tenant/: HibernateTenantFilter.java  TenantContext.java  TenantEntityListener.java  TenantInterceptor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_patients_table.sql  V2__create_appointments_table.sql  V3__create_prescriptions_table.sql  V4__create_billing_table.sql  V5__create_users_table.sql  V6__multi_tenant_upgrade.sql  V7__multitenant_upgrade.sql  V8__doctor_slots.sql  V9__queue_engine.sql
backend/src/test/java/com/healthbox/hms_backend/: HospitalManagementSystemApplicationTests.java
backend/src/test/java/com/healthbox/hmsbackend/: HospitalManagementSystemApplicationTests.java
(+75 files in other folders)
