spring.application.name=Hospital Management System

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=hms_user
spring.datasource.password=hms_password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server Port
server.port=8080
